spring.application.name=backend
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5433/ticketVault
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.hikari.leak-detection-threshold=5000

# Printing sql query for debug
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#spring.jpa.properties.hibernate.format_sql=true